 GET - https://j0qezna9a1.execute-api.us-east-1.amazonaws.com/stg/testEndpoint

///////
sls invoke local -f ordersByRedemptionHash -d '{"redemptionHash":"12345"}'

POST - https://j0qezna9a1.execute-api.us-east-1.amazonaws.com/stg/ordersByRedemptionHash

{"redemptionHash":"12345"}

///////

POST - https://j0qezna9a1.execute-api.us-east-1.amazonaws.com/stg/donationsByCause

{"causeId":"1"}

sls invoke local -f donationsByCause -d '{"causeId":"1"}'

///////

GET - https://j0qezna9a1.execute-api.us-east-1.amazonaws.com/stg/totalDonations

sls invoke -f totalDonations


 
///////

//https://docs.aws.amazon.com/lambda/latest/dg/eventsources.html#eventsources-sqs

sls invoke local -f insertOrder -d '{"Records": [{ "body": "{\"orderId\":\"123\", \"orderNumber\":\"123\",\"customerEmail\":\"test@gmail.com\", \"totalPrice\":\"1.00\", \"redemptionPinSHA256\":\"0x123\", \"customerEmailSHA256\":\"0x123\", \"tokenURI\":\"test token\", \"blockchain\":\"rinkeby\"}"}]}'
  
  